<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daiva Baltranaite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/7979f30438.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <img class="logo" src="images/logo.png">
</header>
<section class="section">
    <h1 class="title">Naujausi kursai</h1>
    <div class="cards">
        <div class="card">
            <img class="card-image" src="images/php.jpg">
            <div class="card-content">
                <h3><a class="card-title" href="#">PHP Pagrindai</a></h3>
                <div>Autorius</div>
                <div class="divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi culpa dicta doloribus enim eos
                    esse eum fugQ</p>
                <div class="divider"></div>
                <div class="ratings">
                    <div class="stars">
                        <div class="stars-count">4</div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="comments">
                        <i class="far fa-comment"></i>
                        <div class="comments-count">15</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="images/css.jpg">
            <div class="card-content">
                <h3><a class="card-title" href="#">HTML/CSS Įvadas</a></h3>
                <div>Autorius</div>
                <div class="divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi culpa dicta doloribus enim eos
                    esse eum fugQ</p>
                <div class="divider"></div>
                <div class="ratings">
                    <div class="stars">
                        <div class="stars-count">4</div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="comments">
                        <i class="far fa-comment"></i>
                        <div class="comments-count">27</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="images/git.jpg">
            <div class="card-content">
                <h3><a class="card-title" href="#">Pažintis Su GIT</a></h3>
                <div>Autorius</div>
                <div class="divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi culpa dicta doloribus enim eos
                    esse eum fugQ</p>
                <div class="divider"></div>
                <div class="ratings">
                    <div class="stars">
                        <div class="stars-count">ę</div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="comments">
                        <i class="far fa-comment"></i>
                        <div class="comments-count">3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="images/js.jpg">
            <div class="card-content">
                <h3><a class="card-title" href="#">JavaScript Žaliems</a></h3>
                <div>Autorius</div>
                <div class="divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi culpa dicta doloribus enim eos
                    esse eum fugQ</p>
                <div class="divider"></div>
                <div class="ratings">
                    <div class="stars">
                        <div class="stars-count">5</div>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="comments">
                        <i class="far fa-comment"></i>
                        <div class="comments-count">9</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section form">
    <h3 class="form-title">Sekite naujienas</h3>
    <p class="form-subtitle">Norite gauti pranešimus apie naujus kursus? Užsisakykite mūsų naujienlaiškį!</p>
    <div id="success"></div>
    <div class="form-field">
        <label>Vardas</label>
        <input id="name"/>
    </div>
    <div class="form-field">
        <label>El. paštas</label>
        <input id="email"/>
    </div>
    <button onclick="validateForm()" class="form-button">Užsisakyti</button>
</section>
<section class="section">
    <div class="divider"></div>
    <footer>
        &#169; 2021 Daiva Baltranaitė
    </footer>
</section>
<script src="script.js"></script>
</body>
</html>